# 环境设置
FLASK_APP=run.py
FLASK_ENV=development # 在运行环境前会运行 set FLASK_ENV=development 也就是说这一条无关紧要会被覆盖 只是作为文件提示
FLASK_DEBUG=1

# 开发环境数据库配置
DEV_DATABASE_URL=mysql://ai_data:jJtmYHds7FstxbBe@http://8.130.76.214:3306/ai_data

# 安全密钥
SECRET_KEY=dev-secret-key-123

GAODE_API_KEY=ca6a434a2dfc162737d69d5a67242656

DASHSCOPE_API_KEY=sk-6b2630c527a845d9816c6761cfa03247

#数据库
DB_HOST =8.130.76.214
DB_PORT =3306
DB_USER =ai_data
DB_PASSWORD =jJtmYHds7FstxbBe
DB_NAME =ai_data